{
  "name": "github-count",
  "version": "1.0.0",
  "description": "fetch github pullrequest or count for public repository",
  "bugs": {
    "url": "yashprit/github-count/issues"
  },
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@yashprit.com"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/github-count"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "github-count",
    "github",
    "github-count",
    "github-pullrequest",
    "pullrequest",
    "pr",
    "count",
    "issues",
    "contributor"
  ],
  "dependencies": {
    "async": "^2.3.0",
    "got": "^6.7.1",
    "minimist": "^1.2.0",
    "parse-link-header": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "github-count": "cli.js"
  }
}
